# AWS_ACCESS_KEY_ID = AKIAQG5GJ7KNUUDHKAVG
# AWS_SECRET_ACCESS_KEY = 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
# AWS_REGION = us-east-1

AWS_ACCESS_KEY_ID = AKIA6D7XLAIHRQK7S5QV
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1

# HOST =192.168.100.24
# PORT_NUMBER = 6612
# DB = ai_research
# USER =K3airesearch
# PASS =K3airesearch

HOST =localhost
PORT_NUMBER = 5432
DB = ai_local
USER =postgres
PASS =postgres

APP_KEY=b6ea8880-59c1-46a4-b4d6-5f94c2e06c3b
NEXT_PUBLIC_CYPHERKEY=secretKey
CYPHERKEY=secretKey
ACCESS_TOKEN_SECRET = L3DPbtJLMVcx6gl4rOhorNvs48PVh2AY
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRY=1h

GOOGLE_APPLICATION_CREDENTIALS=/src/shared/utils/kcube-ai-acae742bd8eb.json
NEXT_PUBLIC_APP_KEY=b6ea8880-59c1-46a4-b4d6-5f94c2e06c3b

NEXT_PUBLIC_MOCK_PATH=http://localhost:3000
